('D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\build\\build\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('PyQt5.pylupdate_main',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\pylupdate_main.py',
   'PYMODULE'),
  ('PyQt5.pyrcc_main',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\pyrcc_main.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.driver',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\driver.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.pyuic',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\pyuic.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\Python313\\Lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python313\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\Python313\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Python313\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'D:\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl', 'D:\\Python313\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'D:\\Python313\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'D:\\Python313\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'D:\\Python313\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', 'D:\\Python313\\Lib\\_pyrepl\\commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   'D:\\Python313\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', 'D:\\Python313\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('_pyrepl.curses', 'D:\\Python313\\Lib\\_pyrepl\\curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'D:\\Python313\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'D:\\Python313\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'D:\\Python313\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'D:\\Python313\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.main', 'D:\\Python313\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'D:\\Python313\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader', 'D:\\Python313\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl.readline', 'D:\\Python313\\Lib\\_pyrepl\\readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   'D:\\Python313\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', 'D:\\Python313\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'D:\\Python313\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'D:\\Python313\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'D:\\Python313\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'D:\\Python313\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'D:\\Python313\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'D:\\Python313\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', 'D:\\Python313\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python313\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python313\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python313\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python313\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\Python313\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Python313\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python313\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python313\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python313\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\Python313\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\Python313\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python313\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Python313\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Python313\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'D:\\Python313\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python313\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\config\\__init__.py',
   'PYMODULE'),
  ('config.constants',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\config\\constants.py',
   'PYMODULE'),
  ('config.mappings',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\config\\mappings.py',
   'PYMODULE'),
  ('config.settings',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\config\\settings.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python313\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('core',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\core\\__init__.py',
   'PYMODULE'),
  ('core.finalization_manager',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\core\\finalization_manager.py',
   'PYMODULE'),
  ('core.number_parser',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\core\\number_parser.py',
   'PYMODULE'),
  ('core.parameter_validator',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\core\\parameter_validator.py',
   'PYMODULE'),
  ('core.session_manager',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\core\\session_manager.py',
   'PYMODULE'),
  ('core.smart_bounds',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\core\\smart_bounds.py',
   'PYMODULE'),
  ('core.solver_c',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\core\\solver_c.py',
   'PYMODULE'),
  ('core.solver_manager',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\core\\solver_manager.py',
   'PYMODULE'),
  ('core.solver_python',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\core\\solver_python.py',
   'PYMODULE'),
  ('core.target_parser',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\core\\target_parser.py',
   'PYMODULE'),
  ('csv', 'D:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python313\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('curses', 'D:\\Python313\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'D:\\Python313\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gui',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\__init__.py',
   'PYMODULE'),
  ('gui.combo_info_panel',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\gui\\combo_info_panel.py',
   'PYMODULE'),
  ('gui.dialogs',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\dialogs.py',
   'PYMODULE'),
  ('gui.find_tab',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\find_tab.py',
   'PYMODULE'),
  ('gui.input_panel',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\input_panel.py',
   'PYMODULE'),
  ('gui.main_window',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\main_window.py',
   'PYMODULE'),
  ('gui.results_panel',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\results_panel.py',
   'PYMODULE'),
  ('gui.settings_tab',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\settings_tab.py',
   'PYMODULE'),
  ('gui.source_panel',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\source_panel.py',
   'PYMODULE'),
  ('gui.styles',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\styles.py',
   'PYMODULE'),
  ('gui.summary_tab',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\gui\\summary_tab.py',
   'PYMODULE'),
  ('gzip', 'D:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python313\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\Python313\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('models',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\models\\__init__.py',
   'PYMODULE'),
  ('models.combination',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\models\\combination.py',
   'PYMODULE'),
  ('models.finalized_combination',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\models\\finalized_combination.py',
   'PYMODULE'),
  ('models.number_item',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\models\\number_item.py',
   'PYMODULE'),
  ('models.search_parameters',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\models\\search_parameters.py',
   'PYMODULE'),
  ('models.session_state',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\models\\session_state.py',
   'PYMODULE'),
  ('models.source_tag',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\models\\source_tag.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Python313\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\Python313\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Python313\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Python313\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Python313\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Python313\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Python313\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Python313\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\Python313\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\Python313\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Python313\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Python313\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Python313\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Python313\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Python313\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Python313\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('profile', 'D:\\Python313\\Lib\\profile.py', 'PYMODULE'),
  ('pstats', 'D:\\Python313\\Lib\\pstats.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python313\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom', 'D:\\Python313\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywin',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.docview',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\docview.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.tools',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\tools\\__init__.py',
   'PYMODULE'),
  ('pywin.tools.browser',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\tools\\browser.py',
   'PYMODULE'),
  ('pywin.tools.hierlist',
   'D:\\Python313\\Lib\\site-packages\\Pythonwin\\pywin\\tools\\hierlist.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywin32_testutil',
   'D:\\Python313\\Lib\\site-packages\\win32\\lib\\pywin32_testutil.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Python313\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('readers',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\readers\\__init__.py',
   'PYMODULE'),
  ('readers.excel_monitor',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\readers\\excel_monitor.py',
   'PYMODULE'),
  ('readers.excel_reader',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\readers\\excel_reader.py',
   'PYMODULE'),
  ('readers.excel_workbook_manager',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\readers\\excel_workbook_manager.py',
   'PYMODULE'),
  ('rlcompleter', 'D:\\Python313\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.modified',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\modified.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Python313\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\Python313\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python313\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python313\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'D:\\Python313\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'D:\\Python313\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'D:\\Python313\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'D:\\Python313\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Python313\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('utils',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.format_helpers',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\utils\\format_helpers.py',
   'PYMODULE'),
  ('utils.single_instance',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\utils\\single_instance.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Python313\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32', '-', 'PYMODULE'),
  ('win32.winxpgui',
   'D:\\Python313\\Lib\\site-packages\\win32\\winxpgui.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Python313\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.adsi',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\adsi\\__init__.py',
   'PYMODULE'),
  ('win32com.adsi.adsicon',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\adsi\\adsicon.py',
   'PYMODULE'),
  ('win32com.authorization',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\authorization\\__init__.py',
   'PYMODULE'),
  ('win32com.axcontrol',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axcontrol\\__init__.py',
   'PYMODULE'),
  ('win32com.axdebug',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\__init__.py',
   'PYMODULE'),
  ('win32com.axdebug.adb',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\adb.py',
   'PYMODULE'),
  ('win32com.axdebug.codecontainer',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\codecontainer.py',
   'PYMODULE'),
  ('win32com.axdebug.contexts',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\contexts.py',
   'PYMODULE'),
  ('win32com.axdebug.debugger',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\debugger.py',
   'PYMODULE'),
  ('win32com.axdebug.documents',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\documents.py',
   'PYMODULE'),
  ('win32com.axdebug.dump',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\dump.py',
   'PYMODULE'),
  ('win32com.axdebug.expressions',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\expressions.py',
   'PYMODULE'),
  ('win32com.axdebug.gateways',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\gateways.py',
   'PYMODULE'),
  ('win32com.axdebug.stackframe',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\stackframe.py',
   'PYMODULE'),
  ('win32com.axdebug.util',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axdebug\\util.py',
   'PYMODULE'),
  ('win32com.axscript',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\__init__.py',
   'PYMODULE'),
  ('win32com.axscript.asputil',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\asputil.py',
   'PYMODULE'),
  ('win32com.axscript.client',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.axscript.client.debug',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\debug.py',
   'PYMODULE'),
  ('win32com.axscript.client.error',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\error.py',
   'PYMODULE'),
  ('win32com.axscript.client.framework',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\framework.py',
   'PYMODULE'),
  ('win32com.axscript.client.pydumper',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\pydumper.py',
   'PYMODULE'),
  ('win32com.axscript.client.pyscript',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\pyscript.py',
   'PYMODULE'),
  ('win32com.axscript.client.pyscript_rexec',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\pyscript_rexec.py',
   'PYMODULE'),
  ('win32com.axscript.client.scriptdispatch',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\scriptdispatch.py',
   'PYMODULE'),
  ('win32com.axscript.server',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.axscript.server.axsite',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\server\\axsite.py',
   'PYMODULE'),
  ('win32com.bits',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\bits\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.combrowse',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\combrowse.py',
   'PYMODULE'),
  ('win32com.client.connect',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\connect.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.tlbrowse',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\tlbrowse.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Python313\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.demos',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\__init__.py',
   'PYMODULE'),
  ('win32com.demos.connect',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\connect.py',
   'PYMODULE'),
  ('win32com.demos.dump_clipboard',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\dump_clipboard.py',
   'PYMODULE'),
  ('win32com.demos.eventsApartmentThreaded',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\eventsApartmentThreaded.py',
   'PYMODULE'),
  ('win32com.demos.eventsFreeThreaded',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\eventsFreeThreaded.py',
   'PYMODULE'),
  ('win32com.demos.excelAddin',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\excelAddin.py',
   'PYMODULE'),
  ('win32com.demos.excelRTDServer',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\excelRTDServer.py',
   'PYMODULE'),
  ('win32com.demos.iebutton',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\iebutton.py',
   'PYMODULE'),
  ('win32com.demos.ietoolbar',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\ietoolbar.py',
   'PYMODULE'),
  ('win32com.demos.outlookAddin',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\outlookAddin.py',
   'PYMODULE'),
  ('win32com.demos.trybag',
   'D:\\Python313\\Lib\\site-packages\\win32com\\demos\\trybag.py',
   'PYMODULE'),
  ('win32com.directsound',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\directsound\\__init__.py',
   'PYMODULE'),
  ('win32com.directsound.test',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\directsound\\test\\__init__.py',
   'PYMODULE'),
  ('win32com.directsound.test.ds_record',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\directsound\\test\\ds_record.py',
   'PYMODULE'),
  ('win32com.directsound.test.ds_test',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\directsound\\test\\ds_test.py',
   'PYMODULE'),
  ('win32com.ifilter',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\ifilter\\__init__.py',
   'PYMODULE'),
  ('win32com.ifilter.ifiltercon',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\ifilter\\ifiltercon.py',
   'PYMODULE'),
  ('win32com.internet',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\internet\\__init__.py',
   'PYMODULE'),
  ('win32com.internet.inetcon',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\internet\\inetcon.py',
   'PYMODULE'),
  ('win32com.makegw',
   'D:\\Python313\\Lib\\site-packages\\win32com\\makegw\\__init__.py',
   'PYMODULE'),
  ('win32com.makegw.makegw',
   'D:\\Python313\\Lib\\site-packages\\win32com\\makegw\\makegw.py',
   'PYMODULE'),
  ('win32com.makegw.makegwenum',
   'D:\\Python313\\Lib\\site-packages\\win32com\\makegw\\makegwenum.py',
   'PYMODULE'),
  ('win32com.makegw.makegwparse',
   'D:\\Python313\\Lib\\site-packages\\win32com\\makegw\\makegwparse.py',
   'PYMODULE'),
  ('win32com.mapi',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\mapi\\__init__.py',
   'PYMODULE'),
  ('win32com.mapi.emsabtags',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\mapi\\emsabtags.py',
   'PYMODULE'),
  ('win32com.mapi.mapitags',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\mapi\\mapitags.py',
   'PYMODULE'),
  ('win32com.mapi.mapiutil',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\mapi\\mapiutil.py',
   'PYMODULE'),
  ('win32com.olectl',
   'D:\\Python313\\Lib\\site-packages\\win32com\\olectl.py',
   'PYMODULE'),
  ('win32com.propsys',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\propsys\\__init__.py',
   'PYMODULE'),
  ('win32com.propsys.pscon',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\propsys\\pscon.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.connect',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\connect.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.factory',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\factory.py',
   'PYMODULE'),
  ('win32com.server.localserver',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\localserver.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.register',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\register.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Python313\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.servers',
   'D:\\Python313\\Lib\\site-packages\\win32com\\servers\\__init__.py',
   'PYMODULE'),
  ('win32com.servers.PythonTools',
   'D:\\Python313\\Lib\\site-packages\\win32com\\servers\\PythonTools.py',
   'PYMODULE'),
  ('win32com.servers.dictionary',
   'D:\\Python313\\Lib\\site-packages\\win32com\\servers\\dictionary.py',
   'PYMODULE'),
  ('win32com.servers.interp',
   'D:\\Python313\\Lib\\site-packages\\win32com\\servers\\interp.py',
   'PYMODULE'),
  ('win32com.servers.perfmon',
   'D:\\Python313\\Lib\\site-packages\\win32com\\servers\\perfmon.py',
   'PYMODULE'),
  ('win32com.servers.test_pycomtest',
   'D:\\Python313\\Lib\\site-packages\\win32com\\servers\\test_pycomtest.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'D:\\Python313\\Lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('win32com.taskscheduler',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\taskscheduler\\__init__.py',
   'PYMODULE'),
  ('win32com.test',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\__init__.py',
   'PYMODULE'),
  ('win32com.test.GenTestScripts',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\GenTestScripts.py',
   'PYMODULE'),
  ('win32com.test.daodump',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\daodump.py',
   'PYMODULE'),
  ('win32com.test.errorSemantics',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\errorSemantics.py',
   'PYMODULE'),
  ('win32com.test.pippo_server',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\pippo_server.py',
   'PYMODULE'),
  ('win32com.test.policySemantics',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\policySemantics.py',
   'PYMODULE'),
  ('win32com.test.testADOEvents',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testADOEvents.py',
   'PYMODULE'),
  ('win32com.test.testAXScript',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testAXScript.py',
   'PYMODULE'),
  ('win32com.test.testAccess',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testAccess.py',
   'PYMODULE'),
  ('win32com.test.testArrays',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testArrays.py',
   'PYMODULE'),
  ('win32com.test.testClipboard',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testClipboard.py',
   'PYMODULE'),
  ('win32com.test.testCollections',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testCollections.py',
   'PYMODULE'),
  ('win32com.test.testConversionErrors',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testConversionErrors.py',
   'PYMODULE'),
  ('win32com.test.testDCOM',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testDCOM.py',
   'PYMODULE'),
  ('win32com.test.testDates',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testDates.py',
   'PYMODULE'),
  ('win32com.test.testDictionary',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testDictionary.py',
   'PYMODULE'),
  ('win32com.test.testDynamic',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testDynamic.py',
   'PYMODULE'),
  ('win32com.test.testExchange',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testExchange.py',
   'PYMODULE'),
  ('win32com.test.testExplorer',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testExplorer.py',
   'PYMODULE'),
  ('win32com.test.testGIT',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testGIT.py',
   'PYMODULE'),
  ('win32com.test.testGatewayAddresses',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testGatewayAddresses.py',
   'PYMODULE'),
  ('win32com.test.testIterators',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testIterators.py',
   'PYMODULE'),
  ('win32com.test.testMSOffice',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testMSOffice.py',
   'PYMODULE'),
  ('win32com.test.testMSOfficeEvents',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testMSOfficeEvents.py',
   'PYMODULE'),
  ('win32com.test.testMarshal',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testMarshal.py',
   'PYMODULE'),
  ('win32com.test.testPersist',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testPersist.py',
   'PYMODULE'),
  ('win32com.test.testPippo',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testPippo.py',
   'PYMODULE'),
  ('win32com.test.testPyComTest',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testPyComTest.py',
   'PYMODULE'),
  ('win32com.test.testROT',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testROT.py',
   'PYMODULE'),
  ('win32com.test.testServers',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testServers.py',
   'PYMODULE'),
  ('win32com.test.testShell',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testShell.py',
   'PYMODULE'),
  ('win32com.test.testStorage',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testStorage.py',
   'PYMODULE'),
  ('win32com.test.testStreams',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testStreams.py',
   'PYMODULE'),
  ('win32com.test.testWMI',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testWMI.py',
   'PYMODULE'),
  ('win32com.test.testall',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testall.py',
   'PYMODULE'),
  ('win32com.test.testmakepy',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testmakepy.py',
   'PYMODULE'),
  ('win32com.test.testvb',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testvb.py',
   'PYMODULE'),
  ('win32com.test.testvbscript_regexp',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testvbscript_regexp.py',
   'PYMODULE'),
  ('win32com.test.testxslt',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\testxslt.py',
   'PYMODULE'),
  ('win32com.test.util',
   'D:\\Python313\\Lib\\site-packages\\win32com\\test\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Python313\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Python313\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32comext', '-', 'PYMODULE'),
  ('win32comext.axscript',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\__init__.py',
   'PYMODULE'),
  ('win32comext.axscript.client',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\__init__.py',
   'PYMODULE'),
  ('win32comext.axscript.client.debug',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\debug.py',
   'PYMODULE'),
  ('win32comext.axscript.client.error',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\error.py',
   'PYMODULE'),
  ('win32comext.axscript.client.framework',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\client\\framework.py',
   'PYMODULE'),
  ('win32comext.axscript.server',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\server\\__init__.py',
   'PYMODULE'),
  ('win32comext.axscript.server.axsite',
   'D:\\Python313\\Lib\\site-packages\\win32comext\\axscript\\server\\axsite.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Python313\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32pdhutil',
   'D:\\Python313\\Lib\\site-packages\\win32\\lib\\win32pdhutil.py',
   'PYMODULE'),
  ('win32timezone',
   'D:\\Python313\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Python313\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Python313\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('writers',
   'D:\\OneDrive 2\\OneDrive\\Python 2026\\Combimatch\\writers\\__init__.py',
   'PYMODULE'),
  ('writers.excel_highlighter',
   'D:\\OneDrive 2\\OneDrive\\Python '
   '2026\\Combimatch\\writers\\excel_highlighter.py',
   'PYMODULE'),
  ('xml', 'D:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\Python313\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python313\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
